# Java-Product-Management

./: .gitignore  README.md  pom.xml
src/main/java/com/produt/dbutil/filter/: MainFilter.java
src/main/java/com/produt/dbutil/jdbc/: JDBCUtils.java
src/main/java/com/produt/dbutil/login/action/: LoginAction.java
src/main/java/com/produt/dbutil/login/dao/: LoginDao.java
src/main/java/com/produt/dbutil/login/service/: LoginService.java
src/main/java/com/produt/dbutil/product/action/: ProductAction.java
src/main/java/com/produt/dbutil/product/dao/: ProductDao.java
src/main/java/com/produt/dbutil/product/json/: JsonTool.java  ProductJsonAction.java
src/main/java/com/produt/dbutil/product/service/: ProductService.java
src/main/java/com/produt/dbutil/register/action/: RegisterAction.java
src/main/java/com/produt/dbutil/register/dao/: RegisterDao.java
src/main/java/com/produt/dbutil/register/service/: RegisterService.java
src/main/java/com/produt/dbutil/util/: DividePage.java
src/main/webapp/: book.xml  index.jsp  left_nav.jsp  main.jsp  persons.xml  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/product/: add.jsp  item.jsp  view.jsp
