<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.gowhich
	</groupId>
	<artifactId>
		java-product-management
	</artifactId>
	<packaging>
		war
	</packaging>
	<version>
		1.0-SNAPSHOT
	</version>
	<name>
		java-product-management
		Maven
		Webapp
	</name>
	<url>
		http://maven.apache.org
	</url>
	<dependencies>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				3.8.1
			</version>
			<scope>
				test
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				6.0.4
			</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>
				commons-fileupload
			</groupId>
			<artifactId>
				commons-fileupload
			</artifactId>
			<version>
				1.3.2
			</version>
		</dependency>

		<dependency>
			<groupId>
				javax.servlet
			</groupId>
			<artifactId>
				javax.servlet-api
			</artifactId>
			<version>
				3.1.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.code.gson
			</groupId>
			<artifactId>
				gson
			</artifactId>
			<version>
				2.2.3
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.code.gson
			</groupId>
			<artifactId>
				gson
			</artifactId>
			<version>
				2.2.3
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.alibaba
			</groupId>
			<artifactId>
				fastjson
			</artifactId>
			<version>
				1.2.13
			</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>
			java-product-management
		</finalName>
	</build>
	<configuration>
		<includeEmptyDirectories>true</includeEmptyDirectories>
	</configuration>
</project>
